<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sitting on chair</title>
    <link rel="stylesheet" href="css/main.css">
    <!--<script src="dist/bundle.js"></script>-->
    <script src="js/main.js" defer></script>
</head>
<body>
<header>
    <nav>
        <div class="container">
            <div class="logo">
                Sit <span class="logo-green">on</span> chair
            </div>
            <ul class="menu">
                <li class="dropdown-item"><a href="#">O Firmie</a>
                    <ul class="dropdown">
                        <div class="triangle"> </div>
                        <li><a href="#">Aktualności</a></li>
                        <li><a href="#">Nasz team</a></li>
                        <li><a href="#">Historia</a></li>
                    </ul>
                </li>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </div>
    </nav>
    <section id="sit-on-our-chair">
        <div class="container">
            <button class="slider-button left">&lt;</button>
            <button class="slider-button right">&gt;</button>

            <div class="slider active">
                <img src="images/black_chair.png" alt="">
                <div class="slider-text">
                    <h1>Sit <span class="logo-green">on</span> our <span class="logo-green">Chair</span></h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus et ipsam rem
                        repellendus vitae. Consectetur ex ipsa ipsum repellendus sed. Amet architecto beatae
                        blanditiis cum dolor eum ex excepturi exercitationem.</p>
                    <button class="button">Zobacz więcej</button>
                </div>
            </div>
            <div class="slider">
                <img src="images/orange_chair.png" alt="">
                <div class="slider-text">
                    <h1>Sit <span class="logo-green">on</span> our <span class="logo-green">Orange Chair</span>
                    </h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus et ipsam rem
                        repellendus vitae. Consectetur ex ipsa ipsum repellendus sed. Amet architecto beatae
                        blanditiis cum dolor eum ex excepturi exercitationem.</p>
                    <button class="button">Zobacz więcej</button>
                </div>
            </div>
            <div class="slider">
                <img src="images/red_chair.png" alt="">
                <div class="slider-text">
                    <h1>Sit <span class="logo-green">on</span> our <span class="logo-green">Red Chair</span>
                    </h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus et ipsam rem
                        repellendus vitae. Consectetur ex ipsa ipsum repellendus sed. Amet architecto beatae
                        blanditiis cum dolor eum ex excepturi exercitationem.</p>
                    <button class="button">Zobacz więcej</button>
                </div>
            </div>

        </div>
    </section>
</header>
<main>
    <section id="chairs">
        <div class="container">
            <div class="box" id="box1">
                <img src="images/box1_img.jpg" alt="">
                <div class="hover-text">
                    <h2>Chair CLAIR</h2>
                </div>
            </div>
            <div class="box" id="box2">
                <img src="images/box2_img.jpg" alt="">
                <div class="hover-text">
                    <h2>Chair MARGARITA</h2>
                </div>
            </div>
            <div class="box text">
                <h2>Find all inputs</h2>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid architecto culpa dignissimos
                dolorem ducimus earum error est eveniet ipsa laboriosam magni mollitia nihil numquam obcaecati
                odit perferendis placeat quas, quibusdam quis quisquam, quod rem repellat reprehenderit saepe
                similique sunt suscipit tempora temporibus totam vitae. Aliquam, consectetur cumque nulla
                pariatur quas saepe similique! Dicta, dolore molestias.
            </div>
        </div>
    </section>
</main>
<section id="price">
    <div class="container">
        <h2 class="h2">Cennik</h2>
        <div class="flex">
            <div class="price-box">
                <h3 class="h3">Basic Plan</h3>
                <div class="box-price">
                    <p>
                        <span class="price">85 <sup>99</sup></span>
                        <br>
                        PLN / MSC
                    </p>
                </div>
                <div class="box-description">
                    <p>
                        Zakup towaru + dowóz
                    </p>
                    <p>Serwis</p>
                </div>
                <button class="box-button">Dołącz</button>
            </div>
            <div class="price-box second-box">
                <h3 class="h3 second-h3">Standard Plan</h3>
                <div class="box-price second-box-price">
                    <p>
                        <span class="price">95 <sup>99</sup></span>
                        <br>
                        PLN / MSC
                    </p>
                </div>
                <div class="box-description second-box-description">
                    <p>Zakup towaru + dowóz</p>
                    <p>Serwis</p>
                    <p>Gwarancja 5 lat</p>
                </div>
                <button class="box-button second-box-button">Dołącz</button>
            </div>
            <div class="price-box">
                <h3 class="h3">Advanced Plan</h3>
                <div class="box-price">
                    <p>
                        <span class="price">211 <sup>00</sup></span>
                        <br>
                        PLN / MSC
                    </p>
                </div>
                <div class="box-description">
                    <p>Zakup towaru + dowóz</p>
                    <p>Serwis</p>
                    <p>Gwarancja 6 lat</p>
                    <p>Porady projektanta</p>
                </div>
                <button class="box-button">Dołącz</button>
            </div>
        </div>
    </div>
</section>

<footer id="form">

    <div class="container">
        <div class="flex-header">
            <h2 class="h2">Skomponuj Swoje Krzesło</h2>
            <h2 class="h2">Podsumowanie</h2>
        </div>
        <form action="">
            <div class="form-box">
                <select name="type" id="type">
                    <option value="" disabled selected>Wybierz rodzaj</option>
                    <option value="Chair Clair" data-price="200">Chair Clair</option>
                    <option value="Chair Margarita" data-price="300">Chair Margarita</option>
                    <option value="Chair Selena" data-price="260">Chair Selena</option>
                </select>
                <select name="color" id="color">
                    <option value="" disabled selected>Wybierz kolor</option>
                    <option value="red" >Czerwony</option>
                    <option value="black" >Czarny</option>
                    <option value="orange">Pomarańczowy</option>
                </select>
                <select name="material" id="material">
                    <option value="" disabled selected>Wybierz materiał</option>
                    <option value="Tkanina" data-price="80" >Tkanina</option>
                    <option value="Skóra" data-price="160" >Skóra</option>
                </select>
                <label>
                    Transport
                    <input type="checkbox" data-price="80">
                </label>
            </div>
            <div class="form-box">
                <img class="image" src="" alt="">
            </div>
            <div class="form-box">
                <div class="chairs">
                    <span class="chair-product"></span>
                    <span class="chair-material"></span>
                    <span class="chair-transport"></span>

                </div>
                <div class="price-chairs">
                    <span class="chair"></span>
                    <span class="transport"></span>
                    <span class="material"></span>
                </div>
                <div class="total-price">
                    <div>Suma</div>
                    <div><span class="sum">0</span> zł</div>
                </div>

            </div>
            <button class="button-form" type="submit">
                Zamawiam
            </button>
        </form>
    </div>
</footer>
</body>